sampling         1000

[PMIC_THERM]
sampling         2000
thresholds       25     29      30
thresholds_clr   20     27      28
actions          cpu   cpu    cpu
action_info      480000 320000  245760

[MSM_THERM]
sampling         2000
thresholds       25     29      30
thresholds_clr   20     27      28
actions          cpu   cpu    cpu
action_info      480000 320000  245760
